# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36
isolated_build = true
skip_missing_interpreters = true
minversion = 3.14.0

[testenv]
extras =
    test
isolated_build_env = .pkg
package = wheel
deps =
    dnspython
    requests
    termcolor
    aiohttp
    httplib2
    DateTime
    tqdm
    SocksiPy-branch
    bs4
    asyncio
commands =
    python setup.py test

[testenv:fix]
description = run static analysis and style check using flake8
passenv =
    HOMEPATH
    PROGRAMDATA
basepython = python3.6
skip_install = true

[testenv:dev]
description = generate a DEV environment
basepython = python3.6
usedevelop = true
extras =
    docs
    test
commands =
    python -m pip list --format=columns
    python -c 'import sys; print(sys.executable)'
